<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
t	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Lunchbox</title>

</head>
<body>
<h1>Lunchbox</h1>

<p>Mittagspause! Aber wo gehen wir essen? Hier hilft Lunchbox!</p>

<p>Lunchbox stellt die Mittagsangebote im Umkreis zusammen und ermöglicht ein übersichtliches und bequemes Abrufen per Smartphone-App oder Webseite.</p>

<p>Lunchbox bietet in Version 1 folgende Funktionalitäten:</p>

<ul>
<li>Für 5 Mittagsanbieter (s.u.) werden automatisiert die Mittagsangebote des aktuellen Tages ermittelt (auf Server)</li>
<li>Der Nutzer erhält eine Übersicht über die Mittagsangebote, gefiltert nacht ausgewähltem Umkreis (auf Client)</li>
</ul>


<p>Für Version 1 sind folgende Mittagsanbieter vorgesehen:</p>

<ul>
<li><a href="http://www.schweinestall-nb.de/">Neubrandenburg: Schweinestall</a></li>
<li><a href="http://www.hotel-am-ring.de/restaurant-rethra.html">Neubrandenburg: Hotel am Ring</a></li>
<li><a href="http://www.hotel-am-ring.de/aok-cafeteria.html">Neubrandenburg: AOK Cafeteria</a></li>
<li><a href="http://www.suppenkult.com/wochenplan.html">Neubrandenburg: Suppenkulttour</a></li>
<li><a href="http://www.partyservice-rohde.de/bistro-salt-n-pepper/bistro-angebot-der-woche.html">Berlin: Salt 'n' Pepper</a></li>
</ul>


<p>Das Projekt ist zugleich Spielwiese zum Ausprobieren technischer Frameworks und Spezifikationen. Server und Client dürfen also gern in verschiedensten Sprachen und Varianten implementiert werden.</p>

<p>Ideen für weitere Versionen:</p>

<ul>
<li>Nutzer wählt favorisiertes Mittagsangebot aus</li>
<li>Nutzer können sich zu einer Essengruppe zusammenschließen</li>
<li>Essengruppe koordiniert Zeitpunkt und Mittagsanbieter</li>
<li>"kurzentschlossener" Nutzer findet spontan Essengruppe in seiner Nähe</li>
<li>...</li>
</ul>


<p>Status:</p>

<ul>
<li>Das Projekt wird via <a href="https://github.com/rori-dev/lunchbox">Github</a> verwaltet.</li>
<li>Die Umsetzung des Servers und der Clients ist in Arbeit.</li>
<li>Die REST API ist in Version 1 <a href="http://lunchbox.rori.info/api/v1-docs">hier</a> dokumentiert.</li>
<li>Eine Mock-Implementierung der API ist <a href="http://lunchbox.rori.info/api/v1">hier</a> abrufbar.</li>
</ul>

</body>
</html>