# setting memory to 32 MiB
-J-Xms32m
-J-Xmx32m

# Konfiguration f端r Produktivbetrieb, 端berschreibt Credentials f端r Facebook & Newocr.com
-Dconfig.file=conf/production.conf

# Konfiguration f端r logback
-Dlogback.configurationFile=conf/logback.xml
