include "application"

// Default-Konfiguration überschreiben für Produktivbetrieb
external {
  facebook {
    appId = 0      // Vor Erzeugen der Distribution Wert setzen. NICHT EINCHECKEN!
    appSecret = 0  // Vor Erzeugen der Distribution Wert setzen. NICHT EINCHECKEN!
  }

  newocr {
    apikey = 0     // Vor Erzeugen der Distribution Wert setzen. NICHT EINCHECKEN!
  }
}
