// Konfiguration für Produktivbetrieb
include "application"

external {
  facebook {
    appId = 0      // TODO: set value!
    appSecret = 0  // TODO: set value!
  }

  newocr {
    apikey = 0     // TODO: set value!
  }
}
