akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

api {
  interface = "0.0.0.0"
  port = 8080
}

external {
  facebook {
    appId = 0      // TODO: set value!
    appSecret = 0  // TODO: set value!
  }

  newocr {
    apikey = 0     // TODO: set value!
  }
}
